<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gentse Feesten</title>

    <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDWSFVjiwRYFLY-n0eOgdktcIouNpmqaxw"></script>
    <script src="js/dndTree.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Gentse Feesten</h1>
        <h2>Klik op een evenement om details te zien.</h2>
    </header>

    <div id="tree-container"></div>

    <div id="detail"></div>
    <div id="map-canvas"></div>
</body>
</html>